<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon portfolio responsive</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:1170px)" href="table.css ">
    <link rel="stylesheet" media="screen and (max-width:600px)" href="phone.css">
    
</head>
<body>
    
         

        <nav class="navbar">
            <ul>
                <li><a href="#profil">Profil</a></li>
                <li><a href="#parcours_professionnels">Parcours Professionnels</a></li>
                <li><a href="#qualités_personnelles">Qualités personnelles</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

        </nav>
        <section id="profil">
            <h1 class="heading">Salut, Je suis</h1>
            <h1 class="heading">SOKHNA <span>KAIRE</span></h1><br>
            <P>Et je suis une apprente à simplon</P>
            

        </section>
        <section id="parcours_professionnels">
            <h1>Parcours Professionnels</h1>
            <div class="columns">
                <div class="box">
                    <h2>Formations</h2>
               
                <p>
                   2010: cfee <br>
                   2014: bfem <br>
                  2017: baccalauréat <br>
                  2020: bts <br>
                  2023: certification en référent digital  </p>
              </div>
              <div class="box">
                <h2>Expériences</h2> 
                 <p>
                -Stage d'un mois chez Oméga Technologie à Thiès <br>
                -Assistante en énergie solaire chez Sos energie Dakar</p>
              </div>
              <div class="box">
              <h2>Compétences</h2> 
               <p>
           - base en informatique <br>
           -installation d'équipement <br>
           -html <br>
           -css</p>
           
              </div>
            
            </div>
      </section>
      <section id="qualités_personnelles">
        <h1>Qualités personnelles</h1>
       <p> Je suis une personne déterminée, active.<br>
         Je suis une personne qui a la capacité d'aptation,
        le sens de l'organisation.<br>
        Je suis une personne rigoureuse,<br> 
        une personne qui a la capacité d'adaptation, le sens de l'organisation.<br>
        J'ai le sens de la communication; la capacité de transmettre clairement des inforamations,<br>
         d'échanger, d'écouter attentivement de recevoir des inforamations et messages <br>
          et de faire preuve d'ouverture d'esprit.<br>
         Je suis gentille aussi.</P>


      </section>
      <section id="contact">
        <h1>Contact</h1>
        <form action="" class="form">
            <input type="text" name="nom" class="input" placeholder="Entrez votre nom">
            <input type="email" name="email" class="input" placeholder="Entrez votre email">
            <textarea name="message" id="message" cols="70" rows="20" placeholder="Entrez votre message"></textarea>
            <input type="submit" id="submit" value="soumettre">

        </form>

      </section>
      

   
    
</body>
</html>